#hibernate settings 
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider  
#db version database setting
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db server

jdbc.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8
jdbc.url2=jdbc:mysql://127.0.0.13306/mytest?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

redis.ip=127.0.0.1
#redis.ip=192.168.8.199
redis.port=6379

